{
  "name": "ocpi",
  "version": "1.0.0",
  "dependencies": {
    "@redocly/cli": "^1.5.0"
  },
  "private": true,
  "scripts": {
    "start": "redocly preview-docs",
    "build": "npm run clean && npm run build:yaml && npm run build:dts",
    "build:yaml": "openapi bundle -o dist/yaml/openapi.yaml",
    "build:dts": "openapi-typescript dist/yaml/openapi.yaml -o dist/dts/schema.d.ts",
    "clean": "rm -rf dist || true",
    "test": "redocly lint"
  },
  "devDependencies": {
    "openapi-typescript": "^6.4.0"
  }
}
